{
  "name": "codedungeon/php-messenger",
  "version": "1.1.1",
  "description": "PHP library for creating console messages",
  "type": "library",
  "require": {},
  "require-dev": {
    "codedungeon/phpunit-result-printer": "^0.27",
    "phpunit/phpunit": "^8.0",
    "spatie/phpunit-watcher": "^1.8",
    "orchestra/testbench": "~3.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Mike Erickson",
      "email": "codedungeon@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Codedungeon\\PHPMessenger\\": "src/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --colors=always",
    "test:unit": "vendor/bin/phpunit --colors=always --testsuite=Unit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Codedungeon\\PHPMessenger\\MessengerServiceProvider"
      ],
      "aliases": {
        "Messenger": "Codedungeon\\PHPMessenger\\Facades\\Messenger"
      }
    }
  }
}
